name: "GitHub Classroom Autograding Run Command Runner"
author: "GitHub"
description: "Integrate your CS class wit GitHub using GitHub Classroom"
inputs:
  test-name:
    description: "Name for test."
    required: true
  setup-command:
    description: "Command to run before running test."
    required: false
  command:
    description: "Command to run. A zero exit code indicates success."
    required: true
  timeout:
    description: "The amount of minutes the test is allowed to run before it is killed. Maximum 6 hours."
    default: "10"
    required: false
outputs:
  result:
    description: "Runner output"

runs:
  using: 'node20'
  main: 'src/index.js'
